.env.saveAPP_ENV=local
APP_DEBUG=true
APP_KEY=CfH2b8tv8EJzoFoiNBPMr4IgnYZJdJcG
ZP_KEY=pyp123
ZP_SHOP=14992
ZP_SERVICE_CODE=2701
ZP_ROUTE_CODE=t_managementpas

LOCALE=es

DB_HOST=localhost
DB_DATABASE=agroseller
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=luza.231@hotmail.com
MAIL_PASSWORD=ale2305004
MAIL_ENCRYPTION=null